events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 ipv6=off;

    upstream fastapi_backend {
        server fastapi_app:8080;
    }

    server {
        listen 80;
        server_name 46.8.31.7;

        location / {
            proxy_pass http://fastapi_backend;
        }

        # ✅ Bypass Nginx for WebRTC STUN/TURN (direct access)
        location /stun {
            proxy_pass http://stun.relay.metered.ca:80;
        }

        location /turn {
            proxy_pass http://global.relay.metered.ca:3478;
        }

        # Allow WebSocket for WebRTC signaling
        location /ws/ {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

}
