http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream fastapi_backend {
        server fastapi_app:8080;
    }

    server {
        listen 80;
        server_name 46.8.31.7;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /offer {
            proxy_pass http://fastapi_backend/offer;
        }

        location /set_stream {
            proxy_pass http://fastapi_backend/set_stream;
        }

        # WebRTC ICE/STUN support
        location /ws {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /stun {
            proxy_pass http://stun.myserver.com:3478;
        }
        location /turn {
            proxy_pass http://turn.myserver.com:3478;
        }

        client_max_body_size 100M;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
